<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Todo App</title>
</head>
<body>
  <h1>Todo List</h1>
  <ul id="todo-list"></ul>
  <input type="text" id="todo-input" placeholder="New task" />
  <button onclick="addTodo()">Add</button>

  <script>
    async function fetchTodos() {
      const res = await fetch('http://localhost:3000/todos');
      const todos = await res.json();
      document.getElementById('todo-list').innerHTML = 
        todos.map(todo => `<li>${todo.task}</li>`).join('');
    }

    async function addTodo() {
      const task = document.getElementById('todo-input').value;
      await fetch('http://localhost:3000/todos', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ task })
      });
      fetchTodos();
    }

    fetchTodos();
  </script>
</body>
</html>
